# jeap-license-template

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
src/main/resources/: third-party.ftl
src/main/resources/ch/admin/bit/jeap/: third-party.md.ftl
